{
  "form": {
    "email": {
      "label": "Эл. пошта адресі:",
      "placeholder": "Өз поштаңызды енгізіңіз"
    },
    "password": {
      "label": "Password:",
      "placeholder": "Өз құпиясөзіңізді енгізіңіз"
    },
    "new-password": {
      "label": "New password:",
      "placeholder": "Өзіңізге жаңа құпиясөз ойлап табыңыз"
    },
    "new-password-confirm": {
      "label": "Жаңа құпиясөздің қайталымы:",
      "placeholder": "Жаңа құпиясөзді қайта енгізіңіз"
    },
    "button": {
      "sign-up": "Sign Up",
      "sign-in": "Sign In",
      "reset-password": "Reset password",
      "recover-password": "Recover password",
      "send": "Жіберу",
      "cancel": "Бас тарту"
    },
    "agreement": "Профиль құру арқылы сіз {0} шарттарын қабылдайсыз",
    "document": "қолданушы келісімінің"
  },
  "global": {
    "sign-up": "Sign Up",
    "sign-in": "Sign In",
    "sign-out": "Профильден шығу",
    "locale-kz": "Қазақша",
    "locale-gb": "English",
    "locale-ru": "Русский",
    "loading": "Loading",
    "play": "Көру",
    "noting-found": "Ештеңе табылмады",
    "search-placeholder": "Кариб теңізінің қарақшылары",
    "wait-please": "Күте тұрыңыз...",
    "newly-translated": "Жаңадан аударылған",
    "movies": "Movies",
    "series": "Series",
    "documentaries": "Documentaries",
    "cartoons": "Cartoons",
    "collections": "Collections",
    "persons": "Persons",
    "coming-soon": "Жуырда",
    "sections": "Sections",
    "apps": "Applications",
    "apps-smart-tv": "Smart TV app",
    "apps-ios": "iOS app",
    "apps-android": "Android app",
    "for-users": "For users",
    "promotions": "Promotions and special offers",
    "code": "Certificate / Promocode",
    "faq": "Questions and answers",
    "support": "Support",
    "company": "Company",
    "about-us": "About us",
    "vacancies": "Vacancies",
    "advertising": "Advertising",
    "referal-program": "Referral program",
    "contacts": "Contacts",
    "results": "Іздеудің нәтижелері",
    "stay-up-to-date": "Будьте в курсе!",
    "subscribe-to-newly-translated": "Жаңадан аударылғандарға жазылу",
    "countries": {
      "australia": "Австралия",
      "argentina": "Аргентина",
      "armenia": "Армения",
      "belgium": "Бельгия",
      "brazil": "Бразилия",
      "great-britain": "Великобритания",
      "hungary": "Венгрия",
      "germany": "Германия",
      "hong-kong": "Гонконг",
      "denmark": "Дания",
      "india": "Индия",
      "ireland": "Ирландия",
      "spain": "Испания",
      "italy": "Италия",
      "kazakhstan": "Казахстан",
      "canada": "Канада",
      "china": "Китай",
      "colombia": "Колумбия",
      "mexico": "Мексика",
      "netherlands": "Нидерланды",
      "new-zealand": "Новая Зеландия",
      "norway": "Норвегия",
      "poland": "Польша",
      "russia": "Россия",
      "ussr": "СССР",
      "usa": "США",
      "turkey": "Турция",
      "uzbekistan": "Узбекистан",
      "ukraine": "Украина",
      "finland": "Финляндия",
      "france": "Франция",
      "czech": "Чехия",
      "sweden": "Швеция",
      "south-africa": "ЮАР",
      "south-korea": "Южная Корея",
      "japan": "Япония"
    },
    "genres": {
      "action": "Төбелес",
      "adventure": "Шытырман оқиға",
      "animation": "Анимациялық",
      "biography": "Өмірбаян",
      "comedy": "Комедия",
      "crime": "Қылмыс",
      "documentary": "Деректі",
      "drama": "Драма",
      "family": "Отбасылық",
      "fantasy": "Фэнтези",
      "film-noir": "Нуар",
      "history": "Тарихи",
      "horror": "Қорқынышты",
      "music": "Музыкалық",
      "musical": "Мюзикл",
      "mystery": "Детектив",
      "romance": "Мелодрама",
      "sci-fi": "Қиял-ғажайып",
      "short-film": "Қысқа фильмдер",
      "sport": "Спорт",
      "superhero": "Cупер қаһарман",
      "thriller": "Триллер",
      "war": "Әскери",
      "western": "Вестерн"
    },
    "translations": {
      "full": "Толық дубляж",
      "multiple": "Бірнеше дауысты аударма",
      "single": "Бір дауысты аударма"
    },
    "resolutions": {
      "4k": "4K",
      "full-hd": "Full HD",
      "hd": "HD"
    },
    "certificates": {
      "all": "Шектеусіз",
      "18+": "18+",
      "16+": "16+",
      "13+": "13+",
      "6+": "6+",
      "3+": "3+"
    },
    "years": {
      "2021": "2021",
      "2020": "2020",
      "2019": "2019",
      "2018": "2018",
      "2017": "2017",
      "2016": "2016",
      "2015": "2015",
      "2021-2015": "2021-2015",
      "2014-2000": "2014-2000",
      "1999-1980": "1999-1980",
      "1979-1960": "1979-1960",
      "1959-1930": "1959-1930",
      "1929-1900": "1929-1900"
    },
    "meta": {
      "stars": "Рольдерде:",
      "cinematographers": "Оператор:",
      "genre": "Жанр:",
      "directors": "Режиссер:",
      "writers": "Сценарист:",
      "production-designers": "Қоюшы-суретші:",
      "producers": "Продюсер:",
      "composers": "Композитор:"
    },
    "filters": {
      "hours": "сағат",
      "minutes": "минут"
    },
    "nth-season": "{season} маусым",
    "sorted-by": "Сұрыптау:",
    "sort-by": {
      "countries": "Мемлекет",
      "year": "Шыққан жылы",
      "genres": "Жанр",
      "translations": "Аударма түрі",
      "resolutions": "Видео сапасы",
      "certificate": "Жас санаты",
      "rating": "Рейтинг"
    },
    "notifications": "Хабарламалар"
  },
  "block": {
    "extended-search-dialog": {
      "countries": "Мемлекет",
      "years": "Шыққан жылы",
      "genres": "Жанры",
      "translations": "Аударма түрі",
      "resolutions": "Видео сапасы",
      "certificates": "Жас санаты",
      "ratings": "Рейтинг",
      "reset-filters": "Сүзгілерді қалпына келтіру",
      "show-results": "Нәтижелерін көрсету - {count}",
      "found-movies-count": "Табылған фильмдер саны"
    },
    "menu": {
      "show-more-genres": "Тағы басқа жанрларды көрсету",
      "my-profile": "Менім профилім",
      "settings": "Аккаунт баптаулары",
      "support": "Көмек",
      "sign-out": "Шығу"
    },
    "content-list": {
      "not-found": "Сіздің сұрауыңыз бойынша ештеңе табылмады"
    },
    "footer": {
      "terms-of-use": "Terms of use",
      "privacy-policy": "Privacy policy",
      "all-rights-reserved": "© 2021 {companyName}. All rights reserved."
    }
  },
  "errors": {
    "email-is-required": "Электрондық пошта мекенжайы қажет",
    "email-must-be-valid": "электрондық пошта мекен-жайы жарамды мекен-жай болуы керек",
    "email-must-be-min-length": "Электрондық пошта мекен-жайы кем дегенде {length} таңбадан тұруы керек",
    "email-must-be-max-length": "Электрондық пошта мекен-жайы {length} таңбадан аспауы керек",
    "password-is-required": "құпия сөз қажет",
    "password-must-be-min-length": "құпия сөзде кемінде {length} таңба болуы керек",
    "password-must-be-max-length": "құпия сөз {length} таңбадан аспауы керек",
    "passwords-must-be-equal": "Құпия сөздер сәйкес келмейді",
    "you-must-agree-for-use-service": "Сіз қолданушы келісімінің шарттарын қабылдауыңыз керек",
    "invalid-email": "Электрондық пошта мекен-жайы жарамды мекен-жай болуы керек",
    "user-disabled": "Сіздің профиліңіз өшірілген, техникалық қолдау қызметіне хабарласыңыз",
    "user-not-found": "Сіздің профиліңіз табылмады, сіз бізде тіркелмегенсіз",
    "wrong-password-or-login": "Электрондық пошта немесе пароль дұрыс емес",
    "operation-not-assigned": "Операцияға рұқсат жоқ, техникалық қолдау қызметіне хабарласыңыз",
    "network-request-failed": "Желіде ақаулық бар, интернет байланысын тексеріңіз",
    "argument-error": "өрістер дұрыс толтырылмаған",
    "expired-action-code": "Құпия сөзді қалпына келтіру коды аяқталды, {0}",
    "invalid-action-code": "Құпия сөзді қалпына келтіру коды бүлінген немесе ол қолданылған, {0}",
    "request-code-again": "кодты қайта сұрау",
    "weak-password": "Әлсіз пароль, қауіпсіздік үшін сіздің пароліңіз латын әріптерінен тұруы керек, кем дегенде бір бас әріптен, кіші әріптен, саннан және арнайы таңбадан тұруы керек.",
    "unknown-error": "Белгісіз қате, кейінірек қайталап көріңіз"
  },
  "page": {
    "auth-sign-in": {
      "meta-title": "Sign In :: Қазақша фильмдер",
      "title": "Sign In"
    },
    "auth-sign-up": {
      "meta-title": "Sign Up :: Қазақша фильмдер",
      "title": "Sign Up"
    },
    "auth-reset-password": {
      "meta-title": "Reset password :: Қазақша фильмдер",
      "title": "Құпиясөзді қалпына келтіру"
    },
    "auth-recover-password": {
      "meta-title": "Password recovering :: Қазақша фильмдер",
      "title": "Құпиясөзді еске түсіру"
    },
    "home": {
      "meta-title": "Home :: Қазақша фильмдер",
      "title": "Қазақша фильмдер",
      "want-to-watch": "Көргім келетіні",
      "full-search": "Кеңейтіп іздеу",
      "simple-search": "Қарапайым іздеу"
    },
    "results": {
      "meta-title": "Іздеудің нәтижелері :: Қазақша фильмдер",
      "title": "Іздеудің нәтижелері"
    },
    "movies": {
      "meta-title": "Фильмдер :: Қазақша фильмдер",
      "title": "Фильмдер"
    },
    "movies-item": {
      "meta-title": "{title} :: Фильмдер :: Қазақша фильмдер",
      "title": "Фильмдер"
    },
    "series": {
      "meta-title": "Сериалдар :: Қазақша фильмдер",
      "title": "Сериалдар"
    },
    "series-item": {
      "meta-title": "{title} :: Сериалдар :: Қазақша фильмдер",
      "title": "Сериалдар"
    },
    "documentaries": {
      "meta-title": "Деректі фильмдер :: Қазақша фильмдер",
      "title": "Деректі фильмдер"
    },
    "documentaries-item": {
      "meta-title": "{title} :: Деректі фильмдер :: Қазақша фильмдер",
      "title": "Деректі фильмдер"
    },
    "cartoons": {
      "meta-title": "Мультфильмдер :: Қазақша фильмдер",
      "title": "Мультфильмдер"
    },
    "cartoons-item": {
      "meta-title": "{title} :: Мультфильмдер :: Қазақша фильмдер",
      "title": "Мультфильмдер"
    },
    "collections": {
      "meta-title": "Топтамалар :: Қазақша фильмдер",
      "title": "Топтамалар"
    },
    "collections-item": {
      "meta-title": "{title} :: Топтамалар :: Қазақша фильмдер",
      "title": "Топтамалар"
    },
    "persons": {
      "meta-title": "Адамдар :: Қазақша фильмдер",
      "title": "Адамдар"
    },
    "persons-item": {
      "meta-title": "{title} :: Адамдар :: Қазақша фильмдер",
      "title": "Адамдар"
    },
    "apps": {
      "meta-title": "Бұл парақша жасалу үстінде :: Қазақша фильмдер"
    },
    "apps-smart-tv": {
      "meta-title": "Бұл парақша жасалу үстінде :: Қазақша фильмдер"
    },
    "apps-ios": {
      "meta-title": "Бұл парақша жасалу үстінде :: Қазақша фильмдер"
    },
    "apps-android": {
      "meta-title": "Бұл парақша жасалу үстінде :: Қазақша фильмдер"
    },
    "promotions": {
      "meta-title": "Бұл парақша жасалу үстінде :: Қазақша фильмдер"
    },
    "code": {
      "meta-title": "Бұл парақша жасалу үстінде :: Қазақша фильмдер"
    },
    "faq": {
      "meta-title": "Бұл парақша жасалу үстінде :: Қазақша фильмдер"
    },
    "support": {
      "meta-title": "Бұл парақша жасалу үстінде :: Қазақша фильмдер"
    },
    "about-us": {
      "meta-title": "Бұл парақша жасалу үстінде :: Қазақша фильмдер"
    },
    "vacancies": {
      "meta-title": "Бұл парақша жасалу үстінде :: Қазақша фильмдер"
    },
    "advertising": {
      "meta-title": "Бұл парақша жасалу үстінде :: Қазақша фильмдер"
    },
    "referal-program": {
      "meta-title": "Бұл парақша жасалу үстінде :: Қазақша фильмдер"
    },
    "contacts": {
      "meta-title": "Бұл парақша жасалу үстінде :: Қазақша фильмдер"
    },
    "profile": {
      "meta-title": "Профиль :: Қазақша фильмдер",
      "title": "Профиль"
    },
    "settings": {
      "meta-title": "Аккаунт баптаулары :: Қазақша фильмдер",
      "title": "Аккаунт баптаулары",
      "account-settings": "Аккаунт баптаулары",
      "payments-info": "Төлем туралы ақпарат",
      "change-profile-picture": "Профиль суретін өзгерту",
      "delete-photo": "Фотосуретті жою",
      "general-information": "Негізгі ақпарат",
      "first-name": "Атыңыз:",
      "last-name": "Тегіңіз:",
      "account-information": "Аккаунт туралы ақпарат",
      "account-information-desc": "Электрондық поштаңызды осы жерде өзгерте аласыз.",
      "email": "Электрондық пошта:",
      "change-email": "Электрондық поштаны өзгерту",
      "change-password": "Құпиясөзді өзгерту",
      "change-password-desc": "Сіз өзіңіздің есептік жазбаңыз үшін пайдаланылатын құпия сөзді осы жерден өзгерте аласыз.",
      "current-password": "Қазыргі құпиясөз:",
      "new-password": "Жаңа құпиясөз:",
      "minimum-six-characters": "Кемінде 6 таңба",
      "confirm-new-password": "Жаңа құпиясөзді растаңыз",
      "interface-settings": "Интерфейс баптаулары",
      "change-lang-desc": "Интерфейс баптауларын осы жерде өзгерте аласыз.",
      "language": "Интерфейс тілі:",
      "theme": "Интерфейс тілі:",
      "preferred-genres": "Таңдаулы жанрлар",
      "pick-your-favorite-genres": "Мазмұн үшін сүйікті жанрларды таңдаңыз.",
      "save-changes": "Өзгерістерді сақтау"
    },
    "not-found": {
      "meta-title": "404ші қате :: Қазақша фильмдер",
      "title": "404ші қате",
      "subtitle": "Бет табылмады"
    }
  }
}
