{
  "form": {
    "email": {
      "label": "Электронды пошта:",
      "placeholder": "Өз электронды поштаңызды енгізіңіз"
    },
    "current-email": {
      "label": "Қазыргі электронды поштаңыз:"
    },
    "new-email": {
      "label": "Жаңа электронды пошта:",
      "placeholder": "Жаңа электронды поштаңызды енгізіңіз"
    },
    "new-email-confirm": {
      "label": "Жаңа электронды поштаны растау:",
      "placeholder": "Жаңа электронды поштаны қайта енгізіңіз"
    },
    "password": {
      "label": "Құпиясөз:",
      "placeholder": "Өз құпиясөзіңізді енгізіңіз"
    },
    "current-password": {
      "label": "Қазіргі құпиясөзіңіз:",
      "placeholder": "Өз құпиясөзіңізді енгізіңіз"
    },
    "new-password": {
      "label": "Жаңа құпиясөз:",
      "placeholder": "Өзіңізге жаңа құпиясөз ойлап табыңыз"
    },
    "new-password-confirm": {
      "label": "Жаңа құпиясөзді растау:",
      "placeholder": "Жаңа құпиясөзді қайта енгізіңіз"
    },
    "button": {
      "sign-up": "Сайтта тіркелу",
      "sign-in": "Профильге кіру",
      "reset-password": "Құпиясөзді қалпына келтіру",
      "recover-password": "Құпиясөзді еске түсіру",
      "send": "Жіберу",
      "cancel": "Бас тарту"
    },
    "agreement": "Профиль құру арқылы сіз {0} шарттарын қабылдайсыз",
    "document": "қолданушы келісімінің"
  },
  "global": {
    "sign-up": "Тіркелу",
    "sign-in": "Профильге кіру",
    "sign-out": "Профильден шығу",
    "locale-kz": "Қазақша",
    "locale-gb": "English",
    "locale-ru": "Русский",
    "theme-light": "Жарық",
    "theme-dark": "Қараңғы",
    "theme-system": "Жүйедегідей",
    "loading": "Жүктелу үстінде",
    "play": "Көру",
    "noting-found": "Ештеңе табылмады",
    "search-placeholder": "Фильм немесе сериалдарды іздеу",
    "wait-please": "Күте тұрыңыз...",
    "newly-translated": "Жаңадан аударылған",
    "movies": "Фильмдер",
    "series": "Сериалдар",
    "documentaries": "Деректі фильмдер",
    "cartoons": "Мультфильмдер",
    "collections": "Топтамалар",
    "persons": "Адамдар",
    "coming-soon": "Жуырда",
    "sections": "Бөлімдер",
    "apps": "Қосымшалар",
    "apps-smart-tv": "Smart TV қосымшасы",
    "apps-ios": "iOS қосымшасы",
    "apps-android": "Android қосымшасы",
    "for-users": "Пайдаланушыларға",
    "promotions": "Акциялар мен арнайы ұсыныстар",
    "code": "Сертификат / Промокод",
    "faq": "Сұрақтар мен жауаптар",
    "support": "Техникалық көмек",
    "company": "Компания",
    "about-us": "Біз туралы",
    "vacancies": "Жұмыс орындары",
    "advertising": "Жарнама орналастыру",
    "referal-program": "Серіктестік бағдарлама",
    "contacts": "Байланыстар",
    "results": "Іздеудің нәтижелері",
    "stay-up-to-date": "Будьте в курсе!",
    "subscribe-to-newly-translated": "Жаңадан аударылғандарға жазылу",
    "countries": {
      "australia": "Австралия",
      "argentina": "Аргентина",
      "armenia": "Армения",
      "belgium": "Бельгия",
      "brazil": "Бразилия",
      "great-britain": "Великобритания",
      "hungary": "Венгрия",
      "germany": "Германия",
      "hong-kong": "Гонконг",
      "denmark": "Дания",
      "india": "Индия",
      "ireland": "Ирландия",
      "spain": "Испания",
      "italy": "Италия",
      "kazakhstan": "Казахстан",
      "canada": "Канада",
      "china": "Китай",
      "colombia": "Колумбия",
      "mexico": "Мексика",
      "netherlands": "Нидерланды",
      "new-zealand": "Новая Зеландия",
      "norway": "Норвегия",
      "poland": "Польша",
      "russia": "Россия",
      "ussr": "СССР",
      "usa": "США",
      "turkey": "Турция",
      "uzbekistan": "Узбекистан",
      "ukraine": "Украина",
      "finland": "Финляндия",
      "france": "Франция",
      "czech": "Чехия",
      "sweden": "Швеция",
      "south-africa": "ЮАР",
      "south-korea": "Южная Корея",
      "japan": "Япония"
    },
    "genres": {
      "action": "Төбелес",
      "adventure": "Шытырман оқиға",
      "animation": "Анимациялық",
      "biography": "Өмірбаян",
      "comedy": "Комедия",
      "crime": "Қылмыс",
      "documentary": "Деректі",
      "drama": "Драма",
      "family": "Отбасылық",
      "fantasy": "Фэнтези",
      "film-noir": "Нуар",
      "history": "Тарихи",
      "horror": "Қорқынышты",
      "music": "Музыкалық",
      "musical": "Мюзикл",
      "mystery": "Детектив",
      "romance": "Мелодрама",
      "sci-fi": "Қиял-ғажайып",
      "short-film": "Қысқа фильмдер",
      "sport": "Спорт",
      "superhero": "Cупер қаһарман",
      "thriller": "Триллер",
      "war": "Әскери",
      "western": "Вестерн"
    },
    "translations": {
      "full": "Толық дубляж",
      "multiple": "Бірнеше дауысты аударма",
      "single": "Бір дауысты аударма"
    },
    "resolutions": {
      "4k": "4K",
      "full-hd": "Full HD",
      "hd": "HD"
    },
    "certificates": {
      "all": "Шектеусіз",
      "18+": "18+",
      "16+": "16+",
      "13+": "13+",
      "6+": "6+",
      "3+": "3+"
    },
    "years": {
      "2021": "2021",
      "2020": "2020",
      "2019": "2019",
      "2018": "2018",
      "2017": "2017",
      "2016": "2016",
      "2015": "2015",
      "2021-2015": "2021-2015",
      "2014-2000": "2014-2000",
      "1999-1980": "1999-1980",
      "1979-1960": "1979-1960",
      "1959-1930": "1959-1930",
      "1929-1900": "1929-1900"
    },
    "meta": {
      "stars": "Рольдерде:",
      "cinematographers": "Оператор:",
      "genre": "Жанр:",
      "directors": "Режиссер:",
      "writers": "Сценарист:",
      "production-designers": "Қоюшы-суретші:",
      "producers": "Продюсер:",
      "composers": "Композитор:"
    },
    "filters": {
      "hours": "сағат",
      "minutes": "минут"
    },
    "nth-season": "{season} маусым",
    "sorted-by": "Сұрыптау:",
    "sort-by": {
      "countries": "Мемлекет",
      "year": "Шыққан жылы",
      "genres": "Жанр",
      "translations": "Аударма түрі",
      "resolutions": "Видео сапасы",
      "certificate": "Жас санаты",
      "rating": "Рейтинг"
    },
    "notifications": "Хабарламалар"
  },
  "block": {
    "extended-search-dialog": {
      "countries": "Мемлекет",
      "years": "Шыққан жылы",
      "genres": "Жанры",
      "translations": "Аударма түрі",
      "resolutions": "Видео сапасы",
      "certificates": "Жас санаты",
      "ratings": "Рейтинг",
      "reset-filters": "Сүзгілерді қалпына келтіру",
      "show-results": "Нәтижелерін көрсету - {count}",
      "found-movies-count": "Табылған фильмдер саны"
    },
    "change-email-dialog": {
      "title": "Электронды поштаны өзгерту",
      "cancel": "Бас тарту",
      "change": "Өзгерту"
    },
    "change-password-dialog": {
      "title": "Құпиясөзді өзгерту",
      "cancel": "Бас тарту",
      "change": "Өзгерту"
    },
    "change-avatar-dialog": {
      "set-title": "Аватарды қою",
      "change-title": "Аватарды өзгерту",
      "done": "Өзгерту",
      "cancel": "Бас тарту"
    },
    "menu": {
      "show-more-genres": "Тағы басқа жанрларды көрсету",
      "my-profile": "Менім профилім",
      "settings": "Аккаунт баптаулары",
      "support": "Көмек",
      "sign-out": "Шығу"
    },
    "content-list": {
      "not-found": "Сіздің сұрауыңыз бойынша ештеңе табылмады"
    },
    "footer": {
      "terms-of-use": "Қолдану ережелері",
      "privacy-policy": "Құпиялылық саясаты",
      "all-rights-reserved": "© 2021 {companyName} Барлық құқықтар сақталған."
    }
  },
  "errors": {
    "sign-in": {
      "invalid-email": "Электрондық пошта мекен-жайы жарамды мекен-жай болуы керек",
      "user-disabled": "Сіздің профиліңіз өшірілген, техникалық қолдау қызметіне хабарласыңыз",
      "user-not-found": "Сіздің профиліңіз табылмады, сіз бізде тіркелмегенсіз",
      "wrong-password": "Электрондық пошта немесе құпиясөз дұрыс емес"
    },
    "field-is-required": "Field қажет",
    "emails-not-equal": "Электрондық пошталар бірдей емес",
    "email-is-required": "Электрондық пошта мекенжайы қажет",
    "email-must-be-valid": "электрондық пошта мекен-жайы жарамды мекен-жай болуы керек",
    "email-must-be-min-length": "Электрондық пошта мекен-жайы кем дегенде {length} таңбадан тұруы керек",
    "email-must-be-max-length": "Электрондық пошта мекен-жайы {length} таңбадан аспауы керек",
    "password-is-required": "құпия сөз қажет",
    "password-must-be-min-length": "құпия сөзде кемінде {length} таңба болуы керек",
    "password-must-be-max-length": "құпия сөз {length} таңбадан аспауы керек",
    "passwords-must-be-equal": "Құпия сөздер сәйкес келмейді",
    "you-must-agree-for-use-service": "Сіз қолданушы келісімінің шарттарын қабылдауыңыз керек",
    "invalid-email": "Электрондық пошта мекен-жайы жарамды мекен-жай болуы керек",
    "user-disabled": "Сіздің профиліңіз өшірілген, техникалық қолдау қызметіне хабарласыңыз",
    "user-not-found": "Сіздің профиліңіз табылмады, сіз бізде тіркелмегенсіз",
    "wrong-password-or-login": "Электрондық пошта немесе құпиясөз дұрыс емес",
    "operation-not-assigned": "Операцияға рұқсат жоқ, техникалық қолдау қызметіне хабарласыңыз",
    "network-request-failed": "Желіде ақаулық бар, интернет байланысын тексеріңіз",
    "argument-error": "өрістер дұрыс толтырылмаған",
    "expired-action-code": "Құпия сөзді қалпына келтіру коды аяқталды, {0}",
    "invalid-action-code": "Құпия сөзді қалпына келтіру коды бүлінген немесе ол қолданылған, {0}",
    "request-code-again": "кодты қайта сұрау",
    "weak-password": "Әлсіз құпиясөз, қауіпсіздік үшін сіздің пароліңіз латын әріптерінен тұруы керек, кем дегенде бір бас әріптен, кіші әріптен, саннан және арнайы таңбадан тұруы керек.",
    "email-already-in-use": "Бұндай электронды пошта қолданыста",
    "unknown-error": "Белгісіз қате, кейінірек қайталап көріңіз",
    "change-email": {
      "current-password-is-required": "Сіздің құпиясөзіңіз қажет",
      "new-email-is-required": "Жаңа электронды поштаңыз қажет",
      "new-email-must-be-min-length": "Жаңа электронды поштаңыз кем дегенде {length} таңбадан тұруы керек",
      "new-email-must-be-max-length": "Жаңа электронды поштаңыз {length} таңбадан аспауы керек",
      "new-email-confirm-is-required": "Жаңа электронды поштаны растауыңыз қажет",
      "emails-not-equal": "Жаңа электронды пошта мен оның растауы бірдей емес",
      "email-already-in-use": "Бұндай электронды пошта қолданыста",
      "invalid-email": "Электрондық пошта жарамды мекен-жай болуы керек",
      "requires-recent-login": "Профиліңізден шығып, қайта кіруіңіз қажет",
      "user-mismatch": "Электрондық пошта немесе құпиясөз дұрыс емес",
      "user-not-found": "Сіздің профиліңіз табылмады, сіз бізде тіркелмегенсіз",
      "invalid-credential": "Электрондық пошта немесе құпиясөз дұрыс емес",
      "wrong-password": "Электрондық пошта немесе құпиясөз дұрыс емес",
      "invalid-verification-code": "Верификациялық код дұрыс емес",
      "invalid-verification-id": "Верификациялық ID дұрыс емес"
    },
    "change-password": {
      "current-password-is-required": "Қазіргі құпиясөзіңіз қажет",
      "new-password-is-required": "Жаңа құпиясөзіңіз қажет",
      "new-password-is-weak": "Әлсіз құпиясөз, қауіпсіздік үшін ол латын әріптерінен тұруы керек, кем дегенде бір бас әріптен, кіші әріптен, саннан және арнайы таңбадан тұруы керек",
      "new-password-must-be-min-length": "Жаңа құпиясөзіңіз кем дегенде {length} таңбадан тұруы керек",
      "new-password-must-be-max-length": "Жаңа құпиясөзіңіз {length} таңбадан аспауы керек",
      "new-password-confirm-is-required": "Жаңа құпиясөзді растауыңыз қажет",
      "passwords-not-equal": "Жаңа құпиясөзіңіз бен оның растауы бірдей емес",
      "weak-password": "Әлсіз құпиясөз, қауіпсіздік үшін ол латын әріптерінен тұруы керек, кем дегенде бір бас әріптен, кіші әріптен, саннан және арнайы таңбадан тұруы керек",
      "requires-recent-login": "Профиліңізден шығып, қайта кіруіңіз қажет",
      "user-mismatch": "Электрондық пошта немесе құпиясөз дұрыс емес",
      "user-not-found": "Сіздің профиліңіз табылмады, сіз бізде тіркелмегенсіз",
      "invalid-credential": "Электрондық пошта немесе құпиясөз дұрыс емес",
      "invalid-email": "Электрондық пошта жарамды мекен-жай болуы керек",
      "wrong-password": "Құпиясөзіңіз дұрыс емес",
      "invalid-verification-code": "Верификациялық код дұрыс емес",
      "invalid-verification-id": "Верификациялық ID дұрыс емес"
    }
  },
  "page": {
    "auth-sign-in": {
      "meta-title": "Профильге кіру :: Қазақша фильмдер",
      "title": "Профильге кіру",
      "password-successfully-changed": "Ваш пароль успешно изменен. Теперь Вам необходимо авторизоваться с новым паролем.",
      "check-mail": "Проверьте почту. Вам отправлено письмо с сообщением как воcстановить свой пароль.",
      "verification-email": "Подтверждение электронной почты...",
      "success-registered-title": "Регистрация прошла успешно!",
      "success-registered-text": "На Ваш емейл отправлены временный пароль и ссылка для подтверждения электронной почты.",
      "success-email-verified-and-reloading": "Электронная почта подтверждена!<br> Перенаправляем в кабинет...",
      "success-email-verified": "Почта подтверждена!",
      "success-reset-password-title": "Пароль успешно изменен!",
      "success-reset-password-text": "Теперь можете авторизоваться с новым паролем.",
      "success-email-changed-title": "Электронды поштаны өзгертуіңіз сәтті өтті!",
      "success-email-changed-text": "Жаңа электрондық поштаңызды растау үшін, жіберілген сілтеме арқылы өтіңіз.",
      "success-password-changed-title": "Құпиясөзді өзгертуіңіз сәтті өтті!",
      "success-password-changed-text": "Енді сайтқа жаңа құпиясөз арқылы кіре аласыз.",
      "recovering-email": "Восстановление электронной почты...",
      "success-email-recovered-title": "Электронная почта успешно восстановлена!",
      "success-email-recovered-text": "Для безопасности Вашего аккаунта, мы выслали Вам ссылку для изменения пароля. Настоятельно рекомендуем воспользоваться им!"
    },
    "auth-sign-up": {
      "meta-title": "Тіркелу :: Қазақша фильмдер",
      "title": "Тіркелу"
    },
    "auth-reset-password": {
      "meta-title": "Құпиясөзді қалпына келтіру :: Қазақша фильмдер",
      "title": "Құпиясөзді қалпына келтіру"
    },
    "auth-recover-password": {
      "meta-title": "Құпиясөзді еске түсіру :: Қазақша фильмдер",
      "title": "Құпиясөзді еске түсіру"
    },
    "auth-action": {
      "meta-title": "Күте тұрыңыз, парақ жүктелуде :: Қазақша фильмдер",
      "title": "Күте тұрыңыз, парақ жүктелуде"
    },
    "auth-verify-email": {
      "meta-title": "Электронды поштаны растау :: Қазақша фильмдер",
      "title": "Электронды поштаны растау",
      "processing": "Күте тұрыңыз, электронды поштаны растау жүргізілуде",
      "processing-is-successfull": "Электронды поштаңыз расталды"
    },
    "home": {
      "meta-title": "Басты бет :: Қазақша фильмдер",
      "title": "Қазақша фильмдер",
      "want-to-watch": "Көргім келетіні",
      "full-search": "Кеңейтіп іздеу",
      "simple-search": "Қарапайым іздеу"
    },
    "results": {
      "meta-title": "Іздеудің нәтижелері :: Қазақша фильмдер",
      "title": "Іздеудің нәтижелері"
    },
    "movies": {
      "meta-title": "Фильмдер :: Қазақша фильмдер",
      "title": "Фильмдер"
    },
    "movies-item": {
      "meta-title": "{title} :: Фильмдер :: Қазақша фильмдер",
      "title": "Фильмдер"
    },
    "series": {
      "meta-title": "Сериалдар :: Қазақша фильмдер",
      "title": "Сериалдар"
    },
    "series-item": {
      "meta-title": "{title} :: Сериалдар :: Қазақша фильмдер",
      "title": "Сериалдар"
    },
    "documentaries": {
      "meta-title": "Деректі фильмдер :: Қазақша фильмдер",
      "title": "Деректі фильмдер"
    },
    "documentaries-item": {
      "meta-title": "{title} :: Деректі фильмдер :: Қазақша фильмдер",
      "title": "Деректі фильмдер"
    },
    "cartoons": {
      "meta-title": "Мультфильмдер :: Қазақша фильмдер",
      "title": "Мультфильмдер"
    },
    "cartoons-item": {
      "meta-title": "{title} :: Мультфильмдер :: Қазақша фильмдер",
      "title": "Мультфильмдер"
    },
    "collections": {
      "meta-title": "Топтамалар :: Қазақша фильмдер",
      "title": "Топтамалар"
    },
    "collections-item": {
      "meta-title": "{title} :: Топтамалар :: Қазақша фильмдер",
      "title": "Топтамалар"
    },
    "persons": {
      "meta-title": "Адамдар :: Қазақша фильмдер",
      "title": "Адамдар"
    },
    "persons-item": {
      "meta-title": "{title} :: Адамдар :: Қазақша фильмдер",
      "title": "Адамдар"
    },
    "apps": {
      "meta-title": "Бұл парақша жасалу үстінде :: Қазақша фильмдер"
    },
    "apps-smart-tv": {
      "meta-title": "Бұл парақша жасалу үстінде :: Қазақша фильмдер"
    },
    "apps-ios": {
      "meta-title": "Бұл парақша жасалу үстінде :: Қазақша фильмдер"
    },
    "apps-android": {
      "meta-title": "Бұл парақша жасалу үстінде :: Қазақша фильмдер"
    },
    "promotions": {
      "meta-title": "Бұл парақша жасалу үстінде :: Қазақша фильмдер"
    },
    "code": {
      "meta-title": "Бұл парақша жасалу үстінде :: Қазақша фильмдер"
    },
    "faq": {
      "meta-title": "Бұл парақша жасалу үстінде :: Қазақша фильмдер"
    },
    "support": {
      "meta-title": "Бұл парақша жасалу үстінде :: Қазақша фильмдер"
    },
    "about-us": {
      "meta-title": "Бұл парақша жасалу үстінде :: Қазақша фильмдер"
    },
    "vacancies": {
      "meta-title": "Бұл парақша жасалу үстінде :: Қазақша фильмдер"
    },
    "advertising": {
      "meta-title": "Бұл парақша жасалу үстінде :: Қазақша фильмдер"
    },
    "referal-program": {
      "meta-title": "Бұл парақша жасалу үстінде :: Қазақша фильмдер"
    },
    "contacts": {
      "meta-title": "Бұл парақша жасалу үстінде :: Қазақша фильмдер"
    },
    "profile": {
      "meta-title": "Профиль :: Қазақша фильмдер",
      "title": "Профиль"
    },
    "settings": {
      "meta-title": "Аккаунт баптаулары :: Қазақша фильмдер",
      "title": "Аккаунт баптаулары",
      "account-settings": "Аккаунт баптаулары",
      "payments-info": "Төлем туралы ақпарат",
      "set-profile-picture": "Профиль суретін қою",
      "change-profile-picture": "Профиль суретін өзгерту",
      "delete-photo": "Фотосуретті жою",
      "general-information": "Негізгі ақпарат",
      "first-name": "Атыңыз:",
      "first-name-placeholder": "Өз атыңызды осы жерге жазыңыз",
      "last-name": "Тегіңіз:",
      "last-name-placeholder": "Өз тегіңізді осы жерге жазыңыз",
      "account-information": "Аккаунт туралы ақпарат",
      "account-information-desc": "Электронды поштаңыз бен құпиясөзіңізді осы жерде өзгерте аласыз.",
      "email": "Электрондық пошта:",
      "email-placeholder": "Электронды поштаңыз",
      "change-email": "Электрондық поштаны өзгерту",
      "change-password": "Құпиясөзді өзгерту",
      "current-password": "Қазыргі құпиясөз:",
      "password-placeholder": "Қазыргі құпиясөзіңіз",
      "new-password": "Жаңа құпиясөз:",
      "minimum-six-characters": "Кемінде 6 таңба",
      "confirm-new-password": "Жаңа құпиясөзді растаңыз",
      "interface-settings": "Интерфейс баптаулары",
      "change-lang-desc": "Интерфейс баптауларын осы жерде өзгерте аласыз.",
      "language": "Интерфейс тілі:",
      "theme": "Интерфейс тақырыбы:",
      "preferred-genres": "Таңдаулы жанрлар",
      "pick-your-favorite-genres": "Мазмұн үшін сүйікті жанрларды таңдаңыз.",
      "save-changes": "Өзгерістерді сақтау",
      "reset-changes": "Өзгерістерді қалпына келтіру"
    },
    "payments": {
      "meta-title": "Төлем туралы ақпарат :: Қазақша фильмдер",
      "title": "Төлем туралы ақпарат",
      "account-settings": "Аккаунт баптаулары",
      "payments-info": "Төлем туралы ақпарат"
    },
    "not-found": {
      "meta-title": "404ші қате :: Қазақша фильмдер",
      "title": "404ші қате",
      "subtitle": "Бет табылмады"
    }
  }
}
