{
  "form": {
    "email": {
      "label": "Адрес эл. почты:",
      "placeholder": "Введите свой емейл"
    },
    "password": {
      "label": "Пароль:",
      "placeholder": "Введите свой пароль"
    },
    "new-password": {
      "label": "Новый пароль:",
      "placeholder": "Придумайте себе пароль"
    },
    "new-password-confirm": {
      "label": "Повторите новый пароль:",
      "placeholder": "Повторите придуманный пароль"
    },
    "button": {
      "sign-up": "Зарегистрироваться",
      "sign-in": "Войти",
      "reset-password": "Сброс пароля",
      "recover-password": "Вспомнить пароль",
      "send": "Отправить",
      "cancel": "Отмена"
    },
    "agreement": "Создавая профиль, вы принимаете условия {document}",
    "document": "пользовательского соглашения"
  },
  "global": {
    "sign-up": "Зарегистрироваться",
    "sign-in": "Войти в профиль",
    "sign-out": "Выйти из профиля",
    "locale-kz": "Қазақша",
    "locale-gb": "English",
    "locale-ru": "Русский",
    "loading": "Загрузка",
    "play": "Смотреть",
    "noting-found": "Ничего не найдено",
    "search-placeholder": "Кариб теңізінің қарақшылары",
    "wait-please": "Күте тұрыңыз...",
    "newly-translated": "Жаңадан аударылған",
    "movies": "Фильмы",
    "series": "Сериалы",
    "documentaries": "Документальные фильмы",
    "cartoons": "Мультфильмы",
    "collections": "Подборки",
    "persons": "Персоны",
    "coming-soon": "Жуырда",
    "sections": "Разделы",
    "apps": "Приложения",
    "apps-smart-tv": "Приложение для Smart TV",
    "apps-ios": "Приложение для iOS",
    "apps-android": "Приложение для Android",
    "for-users": "Пользователям",
    "promotions": "Акции и спецпредложения",
    "code": "Cертификат / Промокод",
    "faq": "Вопросы и ответы",
    "support": "Техподдержка",
    "company": "Компания",
    "about-us": "О нас",
    "vacancies": "Вакансии",
    "advertising": "Размещение рекламы",
    "referal-program": "Партнёрская программа",
    "contacts": "Контакты",
    "results": "Іздеудің нәтижелері",
    "stay-up-to-date": "Будьте в курсе!",
    "subscribe-to-newly-translated": "Жаңадан аударылғандарға жазылу",
    "countries": {
      "australia": "Австралия",
      "argentina": "Аргентина",
      "armenia": "Армения",
      "belgium": "Бельгия",
      "brazil": "Бразилия",
      "great-britain": "Великобритания",
      "hungary": "Венгрия",
      "germany": "Германия",
      "hong-kong": "Гонконг",
      "denmark": "Дания",
      "india": "Индия",
      "ireland": "Ирландия",
      "spain": "Испания",
      "italy": "Италия",
      "kazakhstan": "Казахстан",
      "canada": "Канада",
      "china": "Китай",
      "colombia": "Колумбия",
      "mexico": "Мексика",
      "netherlands": "Нидерланды",
      "new-zealand": "Новая Зеландия",
      "norway": "Норвегия",
      "poland": "Польша",
      "russia": "Россия",
      "ussr": "СССР",
      "usa": "США",
      "turkey": "Турция",
      "uzbekistan": "Узбекистан",
      "ukraine": "Украина",
      "finland": "Финляндия",
      "france": "Франция",
      "czech": "Чехия",
      "sweden": "Швеция",
      "south-africa": "ЮАР",
      "south-korea": "Южная Корея",
      "japan": "Япония"
    },
    "genres": {
      "action": "Төбелес",
      "adventure": "Шытырман оқиға",
      "animation": "Анимациялық",
      "biography": "Өмірбаян",
      "comedy": "Комедия",
      "crime": "Қылмыс",
      "documentary": "Деректі",
      "drama": "Драма",
      "family": "Отбасылық",
      "fantasy": "Фэнтези",
      "film-noir": "Нуар",
      "history": "Тарихи",
      "horror": "Қорқынышты",
      "music": "Музыкалық",
      "musical": "Мюзикл",
      "mystery": "Детектив",
      "romance": "Мелодрама",
      "sci-fi": "Қиял-ғажайып",
      "short-film": "Қысқа фильмдер",
      "sport": "Спорт",
      "superhero": "Cупер қаһарман",
      "thriller": "Триллер",
      "war": "Әскери",
      "western": "Вестерн"
    },
    "translations": {
      "full": "Толық дубляж",
      "multiple": "Бірнеше дауысты аударма",
      "single": "Бір дауысты аударма"
    },
    "resolutions": {
      "4k": "4K",
      "full-hd": "Full HD",
      "hd": "HD"
    },
    "certificates": {
      "all": "Без ограничений",
      "18+": "18+",
      "16+": "16+",
      "13+": "13+",
      "6+": "6+",
      "3+": "3+"
    },
    "years": {
      "2021": "2021",
      "2020": "2020",
      "2019": "2019",
      "2018": "2018",
      "2017": "2017",
      "2016": "2016",
      "2015": "2015",
      "2021-2015": "2021-2015",
      "2014-2000": "2014-2000",
      "1999-1980": "1999-1980",
      "1979-1960": "1979-1960",
      "1959-1930": "1959-1930",
      "1929-1900": "1929-1900"
    },
    "meta": {
      "stars": "Рольдерде:",
      "cinematographers": "Оператор:",
      "genre": "Жанр:",
      "directors": "Режиссер:",
      "writers": "Сценарист:",
      "production-designers": "Қоюшы-суретші:",
      "producers": "Продюсер:",
      "composers": "Композитор:"
    },
    "filters": {
      "hours": "сағат",
      "minutes": "минут"
    },
    "nth-season": "{season} маусым",
    "sorted-by": "Сұрыптау:",
    "sort-by": {
      "countries": "Мемлекет",
      "year": "Шыққан жылы",
      "genres": "Жанр",
      "translations": "Аударма түрі",
      "resolutions": "Видео сапасы",
      "certificate": "Жас санаты",
      "rating": "Рейтинг"
    },
    "notifications": "Хабарламалар"
  },
  "block": {
    "extended-search-dialog": {
      "countries": "Мемлекет",
      "years": "Шыққан жылы",
      "genres": "Жанры",
      "translations": "Аударма түрі",
      "resolutions": "Видео сапасы",
      "certificates": "Жас санаты",
      "ratings": "Рейтинг",
      "reset-filters": "Сүзгілерді қалпына келтіру",
      "show-results": "Нәтижелерін көрсету - {count}",
      "found-movies-count": "Табылған фильмдер саны"
    },
    "menu": {
      "show-more-genres": "Тағы басқа жанрларды көрсету",
      "my-profile": "Менім профилім",
      "settings": "Аккаунт баптаулары",
      "support": "Көмек",
      "sign-out": "Шығу"
    },
    "content-list": {
      "not-found": "Сіздің сұрауыңыз бойынша ештеңе табылмады"
    },
    "footer": {
      "terms-of-use": "Пользовательское соглашение",
      "privacy-policy": "Политика конфиденциальности",
      "all-rights-reserved": "© 2021 {companyName}. Все права защищены."
    }
  },
  "errors": {
    "email-is-required": "Адрес эл. почты обязателен для заполнения",
    "email-must-be-valid": "Адрес эл. почты должен быть корректным адресом",
    "email-must-be-min-length": "Адрес эл. почты должен содержать не меньше {length} символов",
    "email-must-be-max-length": "Адрес эл. почты должен содержать не больше {length} символов",
    "password-is-required": "Пароль обязателен для заполнения",
    "password-must-be-min-length": "Пароль должен содержать не меньше {length} символов",
    "password-must-be-max-length": "Пароль должен содержать не больше {length} символов",
    "passwords-must-be-equal": "Пароли не совпадают",
    "you-must-agree-for-use-service": "Вам необходимо принять условия пользовательского соглашения",
    "invalid-email": "Адрес эл. почты должен быть корректным адресом",
    "user-disabled": "Ваш профиль заблокирован, обратитесь в техподдержку",
    "user-not-found": "Ваш профиль не найден, Вы у нас не зарегистрированы",
    "wrong-password": "Неправильный пароль",
    "operation-not-allowed": "Операция запрещена, обратитесь в техподдержку",
    "network-request-failed": "Неполадки в сети, проверьте ваше интернет-соединение",
    "argument-error": "Поля заполнены не верно",
    "expired-action-code": "Код для сброса пароля просрочен, {0}",
    "invalid-action-code": "Код для сброса пароля поврежден или уже использовался, {0}",
    "request-code-again": "запросите код заново",
    "email-already-in-use": "Такой е-мейл уже используется",
    "weak-password": "Слабый пароль, для безопасности Ваш пароль должен состоять из латинских букв, содержать как минимум по одному символу в верхнем регистре, нижнем регистре, цифру и спецсимвол.",
    "unknown-error": "Неизвестная ошибка, повторите попытку позднее",
    "recruiter-does-not-exist": "Неправильный ID рекрутера, проверьте ссылку либо обратитесь к вашему рекрутеру",

    "auth": {
        "admin-restricted-operation": "admin-restricted-operation",
        "argument-error": "argument-error",
        "app-not-authorized": "app-not-authorized",
        "app-not-installed": "app-not-installed",
        "captcha-check-failed": "captcha-check-failed",
        "code-expired": "code-expired",
        "cordova-not-ready": "cordova-not-ready",
        "cors-unsupported": "cors-unsupported",
        "credential-already-in-use": "credential-already-in-use",
        "custom-token-mismatch": "custom-token-mismatch",
        "requires-recent-login": "requires-recent-login",
        "dependent-sdk-initialized-before-auth": "dependent-sdk-initialized-before-auth",
        "dynamic-link-not-activated": "dynamic-link-not-activated",
        "email-change-needs-verification": "email-change-needs-verification",
        "email-already-in-use": "email-already-in-use",
        "emulator-config-failed": "emulator-config-failed",
        "expired-action-code": "expired-action-code",
        "cancelled-popup-request": "cancelled-popup-request",
        "internal-error": "internal-error",
        "invalid-api-key": "invalid-api-key",
        "invalid-app-credential": "invalid-app-credential",
        "invalid-app-id": "invalid-app-id",
        "invalid-user-token": "invalid-user-token",
        "invalid-auth-event": "invalid-auth-event",
        "invalid-cert-hash": "invalid-cert-hash",
        "invalid-verification-code": "invalid-verification-code",
        "invalid-continue-uri": "invalid-continue-uri",
        "invalid-cordova-configuration": "invalid-cordova-configuration",
        "invalid-custom-token": "invalid-custom-token",
        "invalid-dynamic-link-domain": "invalid-dynamic-link-domain",
        "invalid-email": "invalid-email",
        "invalid-emulator-scheme": "invalid-emulator-scheme",
        "invalid-credential": "invalid-credential",
        "invalid-message-payload": "invalid-message-payload",
        "invalid-multi-factor-session": "invalid-multi-factor-session",
        "invalid-oauth-client-id": "invalid-oauth-client-id",
        "invalid-oauth-provider": "invalid-oauth-provider",
        "invalid-action-code": "invalid-action-code",
        "unauthorized-domain": "unauthorized-domain",
        "wrong-password": "wrong-password",
        "invalid-persistence-type": "invalid-persistence-type",
        "invalid-phone-number": "invalid-phone-number",
        "invalid-provider-id": "invalid-provider-id",
        "invalid-recipient-email": "invalid-recipient-email",
        "invalid-sender": "invalid-sender",
        "invalid-verification-id": "invalid-verification-id",
        "invalid-tenant-id": "invalid-tenant-id",
        "multi-factor-info-not-found": "multi-factor-info-not-found",
        "multi-factor-auth-required": "multi-factor-auth-required",
        "missing-android-pkg-name": "missing-android-pkg-name",
        "missing-app-credential": "missing-app-credential",
        "auth-domain-config-required": "auth-domain-config-required",
        "missing-verification-code": "missing-verification-code",
        "missing-continue-uri": "missing-continue-uri",
        "missing-iframe-start": "missing-iframe-start",
        "missing-ios-bundle-id": "missing-ios-bundle-id",
        "missing-or-invalid-nonce": "missing-or-invalid-nonce",
        "missing-multi-factor-info": "missing-multi-factor-info",
        "missing-multi-factor-session": "missing-multi-factor-session",
        "missing-phone-number": "missing-phone-number",
        "missing-verification-id": "missing-verification-id",
        "app-deleted": "app-deleted",
        "account-exists-with-different-credential": "account-exists-with-different-credential",
        "network-request-failed": "network-request-failed",
        "null-user": "null-user",
        "no-auth-event": "no-auth-event",
        "no-such-provider": "no-such-provider",
        "operation-not-allowed": "operation-not-allowed",
        "operation-not-supported-in-this-environment": "operation-not-supported-in-this-environment",
        "popup-blocked": "popup-blocked",
        "popup-closed-by-user": "popup-closed-by-user",
        "provider-already-linked": "provider-already-linked",
        "quota-exceeded": "quota-exceeded",
        "redirect-cancelled-by-user": "redirect-cancelled-by-user",
        "redirect-operation-pending": "redirect-operation-pending",
        "rejected-credential": "rejected-credential",
        "second-factor-already-in-use": "second-factor-already-in-use",
        "maximum-second-factor-count-exceeded": "maximum-second-factor-count-exceeded",
        "tenant-id-mismatch": "tenant-id-mismatch",
        "timeout": "timeout",
        "user-token-expired": "user-token-expired",
        "too-many-requests": "too-many-requests",
        "unauthorized-continue-uri": "unauthorized-continue-uri",
        "unsupported-first-factor": "unsupported-first-factor",
        "unsupported-persistence-type": "unsupported-persistence-type",
        "unsupported-tenant-operation": "unsupported-tenant-operation",
        "unverified-email": "unverified-email",
        "user-cancelled": "user-cancelled",
        "user-not-found": "user-not-found",
        "user-disabled": "user-disabled",
        "user-mismatch": "user-mismatch",
        "user-signed-out": "user-signed-out",
        "weak-password": "weak-password",
        "web-storage-unsupported": "web-storage-unsupported",
        "already-initialized": "already-initialized"
    }
  },
  "page": {
    "auth-sign-in": {
      "meta-title": "Кіру :: Қазақша фильмдер",
      "title": "Авторизация"
    },
    "auth-sign-up": {
      "meta-title": "Тіркелу :: Қазақша фильмдер",
      "title": "Регистрация"
    },
    "auth-reset-password": {
      "meta-title": "Құпиясөзді қалпына келтіру :: Қазақша фильмдер",
      "title": "Сброс пароля"
    },
    "auth-recover-password": {
      "meta-title": "Құпиясөзді еске түсіру :: Қазақша фильмдер",
      "title": "Вспомнить пароль"
    },
    "home": {
      "meta-title": "Басты бет :: Қазақша фильмдер",
      "title": "Қазақша фильмдер",
      "want-to-watch": "Хочу посмотреть",
      "full-search": "Расширенный поиск",
      "simple-search": "Простой поиск"
    },
    "results": {
      "meta-title": "Іздеудің нәтижелері :: Қазақша фильмдер",
      "title": "Іздеудің нәтижелері"
    },
    "movies": {
      "meta-title": "Фильмдер :: Қазақша фильмдер",
      "title": "Фильмдер"
    },
    "movies-item": {
      "meta-title": "{title} :: Фильмдер :: Қазақша фильмдер",
      "title": "Фильмдер"
    },
    "series": {
      "meta-title": "Сериалдар :: Қазақша фильмдер",
      "title": "Сериалдар"
    },
    "series-item": {
      "meta-title": "{title} :: Сериалдар :: Қазақша фильмдер",
      "title": "Сериалдар"
    },
    "documentaries": {
      "meta-title": "Деректі фильмдер :: Қазақша фильмдер",
      "title": "Деректі фильмдер"
    },
    "documentaries-item": {
      "meta-title": "{title} :: Деректі фильмдер :: Қазақша фильмдер",
      "title": "Деректі фильмдер"
    },
    "cartoons": {
      "meta-title": "Мультфильмдер :: Қазақша фильмдер",
      "title": "Мультфильмдер"
    },
    "cartoons-item": {
      "meta-title": "{title} :: Мультфильмдер :: Қазақша фильмдер",
      "title": "Мультфильмдер"
    },
    "collections": {
      "meta-title": "Топтамалар :: Қазақша фильмдер",
      "title": "Топтамалар"
    },
    "collections-item": {
      "meta-title": "{title} :: Топтамалар :: Қазақша фильмдер",
      "title": "Топтамалар"
    },
    "persons": {
      "meta-title": "Адамдар :: Қазақша фильмдер",
      "title": "Адамдар"
    },
    "persons-item": {
      "meta-title": "{title} :: Адамдар :: Қазақша фильмдер",
      "title": "Адамдар"
    },
    "apps": {
      "meta-title": "Бұл парақша жасалу үстінде :: Қазақша фильмдер"
    },
    "apps-smart-tv": {
      "meta-title": "Бұл парақша жасалу үстінде :: Қазақша фильмдер"
    },
    "apps-ios": {
      "meta-title": "Бұл парақша жасалу үстінде :: Қазақша фильмдер"
    },
    "apps-android": {
      "meta-title": "Бұл парақша жасалу үстінде :: Қазақша фильмдер"
    },
    "promotions": {
      "meta-title": "Бұл парақша жасалу үстінде :: Қазақша фильмдер"
    },
    "code": {
      "meta-title": "Бұл парақша жасалу үстінде :: Қазақша фильмдер"
    },
    "faq": {
      "meta-title": "Бұл парақша жасалу үстінде :: Қазақша фильмдер"
    },
    "support": {
      "meta-title": "Бұл парақша жасалу үстінде :: Қазақша фильмдер"
    },
    "about-us": {
      "meta-title": "Бұл парақша жасалу үстінде :: Қазақша фильмдер"
    },
    "vacancies": {
      "meta-title": "Бұл парақша жасалу үстінде :: Қазақша фильмдер"
    },
    "advertising": {
      "meta-title": "Бұл парақша жасалу үстінде :: Қазақша фильмдер"
    },
    "referal-program": {
      "meta-title": "Бұл парақша жасалу үстінде :: Қазақша фильмдер"
    },
    "contacts": {
      "meta-title": "Бұл парақша жасалу үстінде :: Қазақша фильмдер"
    },
    "profile": {
      "meta-title": "Профиль :: Қазақша фильмдер",
      "title": "Профиль"
    },
    "settings": {
      "meta-title": "Аккаунт баптаулары :: Қазақша фильмдер",
      "title": "Аккаунт баптаулары",
      "account-settings": "Аккаунт баптаулары",
      "payments-info": "Төлем туралы ақпарат",
      "change-profile-picture": "Профиль суретін өзгерту",
      "delete-photo": "Фотосуретті жою",
      "general-information": "Негізгі ақпарат",
      "first-name": "Атыңыз:",
      "last-name": "Тегіңіз:",
      "account-information": "Аккаунт туралы ақпарат",
      "account-information-desc": "Электрондық поштаңызды осы жерде өзгерте аласыз.",
      "email": "Электрондық пошта:",
      "change-email": "Электрондық поштаны өзгерту",
      "change-password": "Құпиясөзді өзгерту",
      "change-password-desc": "Сіз өзіңіздің есептік жазбаңыз үшін пайдаланылатын құпия сөзді осы жерден өзгерте аласыз.",
      "current-password": "Қазыргі құпиясөз:",
      "new-password": "Жаңа құпиясөз:",
      "minimum-six-characters": "Кемінде 6 таңба",
      "confirm-new-password": "Жаңа құпиясөзді растаңыз",
      "interface-settings": "Интерфейс баптаулары",
      "change-lang-desc": "Интерфейс баптауларын осы жерде өзгерте аласыз.",
      "language": "Интерфейс тілі:",
      "theme": "Интерфейс тілі:",
      "preferred-genres": "Таңдаулы жанрлар",
      "pick-your-favorite-genres": "Мазмұн үшін сүйікті жанрларды таңдаңыз.",
      "save-changes": "Өзгерістерді сақтау"
    },
    "not-found": {
      "meta-title": "Ошибка 404 :: Қазақша фильмдер",
      "title": "Ошибка 404",
      "subtitle": "Страница не найдена"
    }
  }
}
